/* GENERAL */

/* Color Variables */
:root {
    --pastel-blue: #e3f2fd;
    --dark-blue: #0d47a1;
    --light-blue: #81d4fa;
    --grey-blue: #b0bec5;
    --white: #ffffff;
    --text-dark: #6c757d;
    --black: #000000;
    --github-green: #2ea44f;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

/* GENERAL */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--white);
    display: block;
    flex-direction: column;
    width: 100%;
}


p {
    color: var(--text-dark);
}

html {
    scroll-behavior: smooth;
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: var(--pastel-blue);
    border-bottom: var(--grey-blue) 0.1rem solid;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--black);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--grey-blue);
    transition: all 1s ease-in-out;
}

.logo {
    font-size: 2rem;
    align-items: center;
    display: flex;
}

.logo:hover {
    cursor: default;
}

.logo img {
    cursor:not-allowed;
    height: 3rem;
    margin-right: 1rem;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--black);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
    margin: 0.5rem;
}

.menu-links.open {
    max-height: 300px;
    background-color: var(--pastel-blue);
    border: var(--black) 0.1rem solid;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
}

.profile-section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section__pic-container {
    display: flex;
    margin: auto 0;
}

.section__pic-container img {
    height: 100%;
    width: 80%;
    margin-left:2.5rem;
}

.section__text {
    align-self: center;
    text-align: center;
}


.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

#socials-container {
    gap: 1rem;
    display: flex;
    justify-content: center;
}

.highlighted-project-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--white);
    border: var(--grey-blue) 0.1rem solid;
    border-radius: 2rem;
    text-align: center;
    height: auto;
}

.highlighted-project-container img {
    border-radius: 2rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    background: var(--light-blue);
    border: var(--black) 0.1rem solid;
}

.btn-color-1:hover {
    background: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.btn-color-2 {
    background: var(--white);
    border: var(--black) 0.1rem solid;
}

.btn-color-2:hover {
    background: var(--pastel-blue);
    color: var(--black);
    border: var(--black) 0.1rem solid;
    cursor: pointer;
}

.btn-container {
    gap: 1rem;
}

.github-btn {
    background: var(--white);
    border: var(--black) 0.1rem solid;
}

.github-btn:hover {
    background: var(--github-green);
    color: var(--white);
    border: var(--black) 0.1rem solid;
    cursor: pointer;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: var(--white);
    border-radius: 2rem;
    border: var(--grey-blue) 0.1rem solid;
    text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  margin-top: 1rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position:relative;
    height: auto;
}

.projects-container {
    width: 100%;
}

.project-tabs {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    background-color: var(--dark-blue);
    border: #000000 0.1rem solid;
}

.project-tabs label {
    cursor: pointer;
    padding: 0.5rem;
    color: var(--white);
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    flex: 1;
    align-content: center;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    letter-spacing: 3px;
    cursor: pointer;
    line-height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: "";
    border-radius: 2px;
    height: 20px;
    padding: 5px;
    background-color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 6px;
    top: -4px;
    z-index: -1;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    width: 0;
}

[type="radio"]:checked + label:after {
    opacity: 1;
    width: calc(100% - 24px);
}

.checkbox-all:checked + label:after,
.checkbox-all:not(:checked) + label:after {
    background-color: hotpink;
}

.checkbox-data-science:checked + label:after,
.checkbox-data-science:not(:checked) + label:after {
    background-color: #f1c40f;
}
.checkbox-machine-learning:checked + label:after,
.checkbox-machine-learning:not(:checked) + label:after {
    background-color: #ff932b;
}

.checkbox-software-development:checked + label:after,
.checkbox-software-development:not(:checked) + label:after {
    background-color: #64e1fe;
}

.checkbox-other:checked + label:after,
.checkbox-other:not(:checked) + label:after {
    background-color: purple;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    width: 100%;
    justify-content: center;
}

.project {
    opacity: 0;
    transform: scale(0);
    padding: 0;
    margin: 0;
    display: none;
    border-width: 0;
}

.project.show {
    text-align: center;
    display:inline;
    border: var(--text-dark) 0.1rem solid;
    opacity: 1;
    margin-top: 1rem;
    visibility: visible;
    transform: scale(1);
    border-width: 3px;
    margin-right: 0.2rem;
    padding: 1rem;
    border-radius: 2rem;
}

.project-title {
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    color: black;
    text-decoration:underline;
}

.tags-container {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}


.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.python-tag {
    background-color: #306998; /* Python blue */
    color: white;
}

.flask-tag {
    background-color: #000000; /* Flask black */
    color: white;
}

.react-tag {
    background-color: #61dafb; /* React blue */
    color: black;
}

.java-tag {
    background-color: #007396; /* Java blue */
    color: white;
}

.api-tag {
    background-color: #d9534f; /* Bootstrap danger red */
    color: white;
}

.matlab-tag {
    background-color: #0076a8; /* MATLAB blue */
    color: white;
}

.docker-tag {
    background-color: #0db7ed; /* Docker blue */
    color: white;
}

.tensorflow-tag {
    background-color: #ff6f00; /* TensorFlow orange */
    color: white;
}

.cpp-tag {
    background-color: #00599c; /* C++ blue */
    color: white;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    border-radius: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


.project-img {
    width: 100%;
    height: 100%;
    margin-top: 0.1rem;
    margin-bottom: 0.25rem;
}

.project-description {
    color: black;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.project-btn-invalid {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: not-allowed;
    color: black;
    border-color: rgb(163, 163, 163);
  }

/* CONTACT */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}